{
  "name": "evoxtipbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cosmos",
  "license": "ISC",
  "dependencies": {
    "big.js": "^6.2.1",
    "discord.js": "^14.8.0",
    "mongodb": "^5.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "safe-json-stringify": "^1.2.0",
    "evox-rpc-js": "https://github.com/cosmos2202/evox-rpc-js.git"
  }
}
